Skip to main content
http://stevescooking.blogspot.com/
Search


SEARCH THIS BLOG




STEVE'S COOKING [http://stevescooking.blogspot.com/]

Love restaurant food? Want to save money and calories? Make restaurant quality food in your own home!! Steve can help!!



Share
 * Get link
 * Facebook
 * Twitter
 * Pinterest
 * Email
 * Other Apps

October 29, 2018 [http://stevescooking.blogspot.com/2018/10/bucatini-with-shrimp-smoky-roasted.html]


BUCATINI WITH SHRIMP, SMOKY ROASTED SWEET POTATOES & BABY KALE BY STEVEN DOLBY

[https://1.bp.blogspot.com/-ergoWddBGFQ/W9dYqMKkIXI/AAAAAAAACos/W0yPlfvlhEAjNrqgOq-ols9-Gz91SgGYACLcBGAs/s320/shrimp%2B2.jpg]
[https://1.bp.blogspot.com/-ergoWddBGFQ/W9dYqMKkIXI/AAAAAAAACos/W0yPlfvlhEAjNrqgOq-ols9-Gz91SgGYACLcBGAs/s1600/shrimp%2B2.jpg]


Serves 3-4 people
ROASTED SWEET POTATOES
470g Sweet potatoes (peeled & diced)
2 Tbsp olive oil
Good pinch of salt
2 Tsp smoked paprika
1 Tbsp honey




2 Garlic cloves (thinly-sliced)
1/2 Medium yellow onion (finely diced)
60g Pistachio nuts
Bucatini (100 grams per person)
300g Shrimp 13/15
2 Tsp olive oil (for the shrimp)
1/4 Tsp salt (for the shrimp)
Black pepper (optional)
60g Baby kale






Finish with Lemon juice, Red pepper flakes, Pistachios, E V Olive oil & Fresh Parsley (to taste)




Watch video for method


© STEVEN DOLBY





Share
 * Get link
 * Facebook
 * Twitter
 * Pinterest
 * Email
 * Other Apps





COMMENTS



POST A COMMENT

https://draft.blogger.com/comment-iframe.g?blogID=4227499987447701271&postID=6206453848583410803&skin=soho



POPULAR POSTS

Image [http://2.bp.blogspot.com/-20bt_LQBpho/UEJBIDhS-kI/AAAAAAAAAWE/P4sZsQgrQM0/s320/SALM5.jpg]
[http://stevescooking.blogspot.com/2012/09/salmon-en-croute-by-steven-dolby.html]
September 01, 2012 [http://stevescooking.blogspot.com/2012/09/salmon-en-croute-by-steven-dolby.html]


SALMON EN CROUTE BY STEVEN DOLBY [http://stevescooking.blogspot.com/2012/09/salmon-en-croute-by-steven-dolby.html]

Share
 * Get link
 * Facebook
 * Twitter
 * Pinterest
 * Email
 * Other Apps

6 comments [http://stevescooking.blogspot.com/2012/09/salmon-en-croute-by-steven-dolby.html#comments]
Image [http://4.bp.blogspot.com/-zaNOTXj3CqE/TyLHLcTU8RI/AAAAAAAAAHc/bhOnOxiFFnY/s320/325445_274474559281865_176205172442138_762550_321639246_o.jpg]
[http://stevescooking.blogspot.com/2012/01/mushroom-ravioli-by-steven-dolby.html]
January 27, 2012 [http://stevescooking.blogspot.com/2012/01/mushroom-ravioli-by-steven-dolby.html]


MUSHROOM RAVIOLI BY STEVEN DOLBY [http://stevescooking.blogspot.com/2012/01/mushroom-ravioli-by-steven-dolby.html]

Share
 * Get link
 * Facebook
 * Twitter
 * Pinterest
 * Email
 * Other Apps

12 comments [http://stevescooking.blogspot.com/2012/01/mushroom-ravioli-by-steven-dolby.html#comments]
Powered by Blogger [https://draft.blogger.com]
Theme images by Gintare Marcel [http://www.offset.com/photos/287216]
© StevesCooking
My photo [//4.bp.blogspot.com/-O25Pq5h1UP8/UqjKitzzMEI/AAAAAAAABuM/FU9noWlVGI4/s120-pf/steve%2Bcooking.jpg]
[https://draft.blogger.com/profile/01378393064356544683]
Steve Dolby [https://draft.blogger.com/profile/01378393064356544683] Steven Dolby was born in Rotherham, England 1974. Even from a young age Steven
enjoyed artistic pursuits like creating original artwork and music. However he lacked even a basic knowledge of food and cooking techniques until he
was 21 years old. At this stage his passion for all things culinary was ignited as he began to train with chefs in restaurants first in England, then
around Europe. Steven has since moved to the united states and began to explore the cuisine of the Americas. His mentor won his first Michelin star in
2012 he currently lives in Atlanta, GA with his wife. Steve Dolby has been cooking professionally in restaurants for 17 years. Visit profile
[https://draft.blogger.com/profile/01378393064356544683]


ARCHIVE

 * 2018 3 [http://stevescooking.blogspot.com/2018/]
    * December 1 [http://stevescooking.blogspot.com/2018/12/]
      
    * November 1 [http://stevescooking.blogspot.com/2018/11/]
      
    * October 1 [http://stevescooking.blogspot.com/2018/10/]
       * Bucatini with Shrimp, Smoky Roasted Sweet Potatoes... [http://stevescooking.blogspot.com/2018/10/bucatini-with-shrimp-smoky-roasted.html]

 * 2017 6 [http://stevescooking.blogspot.com/2017/]
    * June 1 [http://stevescooking.blogspot.com/2017/06/]
      
    * May 1 [http://stevescooking.blogspot.com/2017/05/]
      
    * April 1 [http://stevescooking.blogspot.com/2017/04/]
      
    * March 1 [http://stevescooking.blogspot.com/2017/03/]
      
    * February 1 [http://stevescooking.blogspot.com/2017/02/]
      
    * January 1 [http://stevescooking.blogspot.com/2017/01/]
      

 * 2016 19 [http://stevescooking.blogspot.com/2016/]
    * October 2 [http://stevescooking.blogspot.com/2016/10/]
      
    * September 3 [http://stevescooking.blogspot.com/2016/09/]
      
    * August 2 [http://stevescooking.blogspot.com/2016/08/]
      
    * July 4 [http://stevescooking.blogspot.com/2016/07/]
      
    * June 2 [http://stevescooking.blogspot.com/2016/06/]
      
    * May 3 [http://stevescooking.blogspot.com/2016/05/]
      
    * April 1 [http://stevescooking.blogspot.com/2016/04/]
      
    * February 1 [http://stevescooking.blogspot.com/2016/02/]
      
    * January 1 [http://stevescooking.blogspot.com/2016/01/]
      

 * 2015 26 [http://stevescooking.blogspot.com/2015/]
    * December 1 [http://stevescooking.blogspot.com/2015/12/]
      
    * November 2 [http://stevescooking.blogspot.com/2015/11/]
      
    * October 1 [http://stevescooking.blogspot.com/2015/10/]
      
    * September 1 [http://stevescooking.blogspot.com/2015/09/]
      
    * July 3 [http://stevescooking.blogspot.com/2015/07/]
      
    * June 2 [http://stevescooking.blogspot.com/2015/06/]
      
    * May 2 [http://stevescooking.blogspot.com/2015/05/]
      
    * April 3 [http://stevescooking.blogspot.com/2015/04/]
      
    * March 4 [http://stevescooking.blogspot.com/2015/03/]
      
    * February 3 [http://stevescooking.blogspot.com/2015/02/]
      
    * January 4 [http://stevescooking.blogspot.com/2015/01/]
      

 * 2014 45 [http://stevescooking.blogspot.com/2014/]
    * December 2 [http://stevescooking.blogspot.com/2014/12/]
      
    * November 4 [http://stevescooking.blogspot.com/2014/11/]
      
    * October 2 [http://stevescooking.blogspot.com/2014/10/]
      
    * September 4 [http://stevescooking.blogspot.com/2014/09/]
      
    * August 5 [http://stevescooking.blogspot.com/2014/08/]
      
    * July 3 [http://stevescooking.blogspot.com/2014/07/]
      
    * June 3 [http://stevescooking.blogspot.com/2014/06/]
      
    * May 4 [http://stevescooking.blogspot.com/2014/05/]
      
    * April 5 [http://stevescooking.blogspot.com/2014/04/]
      
    * March 3 [http://stevescooking.blogspot.com/2014/03/]
      
    * February 5 [http://stevescooking.blogspot.com/2014/02/]
      
    * January 5 [http://stevescooking.blogspot.com/2014/01/]
      

 * 2013 54 [http://stevescooking.blogspot.com/2013/]
    * December 5 [http://stevescooking.blogspot.com/2013/12/]
      
    * November 5 [http://stevescooking.blogspot.com/2013/11/]
      
    * October 4 [http://stevescooking.blogspot.com/2013/10/]
      
    * September 5 [http://stevescooking.blogspot.com/2013/09/]
      
    * August 5 [http://stevescooking.blogspot.com/2013/08/]
      
    * July 5 [http://stevescooking.blogspot.com/2013/07/]
      
    * June 5 [http://stevescooking.blogspot.com/2013/06/]
      
    * May 4 [http://stevescooking.blogspot.com/2013/05/]
      
    * April 5 [http://stevescooking.blogspot.com/2013/04/]
      
    * March 4 [http://stevescooking.blogspot.com/2013/03/]
      
    * February 4 [http://stevescooking.blogspot.com/2013/02/]
      
    * January 3 [http://stevescooking.blogspot.com/2013/01/]
      

 * 2012 57 [http://stevescooking.blogspot.com/2012/]
    * December 2 [http://stevescooking.blogspot.com/2012/12/]
      
    * November 2 [http://stevescooking.blogspot.com/2012/11/]
      
    * October 6 [http://stevescooking.blogspot.com/2012/10/]
      
    * September 7 [http://stevescooking.blogspot.com/2012/09/]
      
    * August 3 [http://stevescooking.blogspot.com/2012/08/]
      
    * July 5 [http://stevescooking.blogspot.com/2012/07/]
      
    * June 4 [http://stevescooking.blogspot.com/2012/06/]
      
    * May 8 [http://stevescooking.blogspot.com/2012/05/]
      
    * April 5 [http://stevescooking.blogspot.com/2012/04/]
      
    * March 5 [http://stevescooking.blogspot.com/2012/03/]
      
    * February 4 [http://stevescooking.blogspot.com/2012/02/]
      
    * January 6 [http://stevescooking.blogspot.com/2012/01/]
      

 * 2011 23 [http://stevescooking.blogspot.com/2011/]
    * December 3 [http://stevescooking.blogspot.com/2011/12/]
      
    * November 3 [http://stevescooking.blogspot.com/2011/11/]
      
    * October 4 [http://stevescooking.blogspot.com/2011/10/]
      
    * September 5 [http://stevescooking.blogspot.com/2011/09/]
      
    * August 8 [http://stevescooking.blogspot.com/2011/08/]
      

Show more Show less


REPORT ABUSE [https://www.blogger.com/go/report-abuse]