logo [../resources/images/atom_ani.gif]


HELP SUPPORT ACME LABORATORIES


While the web site supports itself via ads, I have no objection to people donating more directly. I get a lot of folks saying they owe me a beer if we
ever meet up; well, now they can buy me that beer with a couple of mouse clicks.

I have a Patreon [https://www.patreon.com/acme_labs], with $1/$5/$25 per month tiers.

You can also use PayPal [https://secure.paypal.com/affil/pal=jef%40mail.acme.com] to donate, either one time or monthly.

[https://www.paypal.com/en_US/i/scr/pixel.gif]



------------------------------------------------------------------------------------------------------------------------------------------------------

valid HTML [/resources/images/valid-html401-gold.png] [https://validator.w3.org/check?uri=referer] Back to ACME Labs. [../]
email [/mailto/wa.gif] [/mailto/?id=wa]