anvil [../../resources/anvil.gif]


GLOBE - SHOW AN ASCII GRAPHIC OF THE CURRENTLY-LIGHTED FACE OF THE EARTH

Fetch the software. [globe_14Aug2014.tar.gz]

A cute ASCII graphic hack. The pictures were converted from 256x256 bitmaps using pbmtoascii [../pbmplus/]. The bitmaps originally came from Sun. The
wrapper program took 20 minutes to write, including documentation.

Sample output (HTMLized via texttohtml [../texttohtml/]):


             ._od#HMMMMMHM6&##o_
          _dHMMMMMMMMMMMMMMH##9R'^~_
       .dHMMMMMMMMMMMMMMMMMMH,`*   `"\.
     .dMMMMMMMMMMMMMMMMMMM#*iD~'      `\.
    dMMMMMMMMMMMMMMMMMM#`M\,dH          `\
  .dMMMMMMMMMMMMMMMMMMMH  *"'             \
  HMH#MMMMMMMMMMMMMMMMHb -                 $
 dMM' $MMMH'`HMMMM\H"' :                    \
|M?'  `MM'  .`TMMMH   -M\       `           `|
MM'    Mb   ` |i`#'  ./!ML                   |
M|      "    ?bM|  .oHr``'  `                |
H             $MM_|MMM\#/ |o\\_            - |
|              `*6??:'|*|`":9"MMHov+\       '|
H.                """`"'*' __."9"*~ `"|      ?
|H|                    .,##MML_Mb      | . `.|
 9b.                .,oHMMMMMMMMM?    \  `  /
 `&                 |MMMMMMMMMMMMM|        |
  `\                 9MMH##HMMMMMH'       /
    \.    .          `"     `###'    ,| ,/
     `\.                      "'  ,/^'./'
       `~\                          ,/'
          "-\_                  _.-"
              ""\dHMMMMMMMMM=:-"
    

------------------------------------------------------------------------------------------------------------------------------------------------------

valid HTML [/resources/images/valid-html401-gold.png] [http://validator.w3.org/check?uri=referer]

See also: bigcal [../bigcal/], phoon [../phoon/].
ACME Labs [http://www.acme.com/] / Software [http://www.acme.com/software/] / globe
email [/mailto/wa.gif] [/mailto/?id=wa]